# arachne4

./: .env.template  .gitignore  README.md  database_import.sh  docker-compose.yml
backend/: .bzrignore  .classpath  .gitignore  .project  .ruleset  .springBeans  Dockerfile  README.md  application.properties  docker-compose.yml  pmdrulesetarachne.xml  pom.xml  ruleset.pmd
backend/arachnebackend/: .project  .springBeans  pom.xml
backend/arachnebackend/src/main/resources/: hibernate.cfg.xml.old
backend/arachnebackend/src/main/webapp/WEB-INF/spring/: hibernate.xml  root-context.xml
backend/arachnebackend/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
backend/arachnebackend/src/main/webapp/WEB-INF/views/: home.jsp
backend/arachnebackend/src/test/resources/: log4j.xml
backend/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
backend/grails-app/controllers/: ArachneEntityController.groovy  RestController.groovy
backend/grails-app/controllers/de/uni_koeln/arachne/dataservice/: ArachneEntityController.groovy
backend/grails-app/controllers/de/uni_koeln/arachne/dataservice/controller/: ArachneEntityController.groovy  package-info.java
backend/grails-app/controllers/de/unikoeln/arachne/dataservice/: ArachneEntityController.groovy
backend/grails-app/domain/: ArachneEntity.groovy  ArachneUsers.groovy
backend/grails-app/domain/de/uni_koeln/arachne/dataservice/: ArachneEntity.groovy
backend/grails-app/domain/de/uni_koeln/arachne/dataservice/domain/: ArachneEntity.groovy  package-info.java
backend/grails-app/domain/de/unikoeln/arachne/dataservice/: ArachneEntity.groovy
backend/grails-app/services/: MysqlService.groovy  UserRightsService.groovy
backend/grails-app/services/de/uni_koeln/arachne/dataservice/: MysqlService.groovy
backend/grails-app/services/de/uni_koeln/arachne/dataservice/service/: MysqlService.groovy  package-info.java
backend/grails-app/services/de/unikoeln/arachne/dataservice/: MysqlService.groovy
backend/muell/context/: EntitymainabstractbefundContextualizer.java  EntitymainabstractfabricfabricdescriptionContextualizer.java  EntitymainabstractisolatedsherdContextualizer.java  IsolatedsherdsurfacetreatmentsurfacetreatmentactionContextualizer.java  SurfacetreatmentactionsurfacetreatmentisolatedsherdContextualizer.java
backend/muell/controller/: CeramalexController.java  SpecialNavigationsController.java
backend/muell/response/: QuantificationContent.java
backend/muell/response/special_navigation/: CeramalexQuantifySpecialNavigationElement.java  package-info.java
backend/muell/webapp/views/: home.jsp
backend/src/main/java/de/uni_koeln/arachne/config/: ApplicationConfiguration.java  ContextConfiguration.java  DelayFilter.java  ExternalLinkResolvers.java  SecurityConfiguration.java  ThreadConfig.java  package-info.java
backend/src/main/java/de/uni_koeln/arachne/context/: AbstractContextualizer.java  AbstractLink.java  AbstractSemanticConnectionFilterContextualizer.java  AbstractSemanticConnectionPathContextualizer.java  ArachneContext.java  ArachneLink.java  BefundmainabstractfabricContextualizer.java  BefundmainabstractfabricfabricdescriptionContextualizer.java  BefundmainabstractisolatedsherdContextualizer.java  BefundmainabstractmorphologyContextualizer.java  BuchseiteocrtextContextualizer.java  Context.java  ContextImage.java  ContextImageDescriptor.java  ContextPath.java  Contextualizer.java  CustompathobjektzenontitleContextualizer.java  Link.java  (+48 more)
backend/src/main/resources/: elasticsearch.yml  log4j.xml
backend/src/main/resources/config/: _transl8.de.json  _transl8.en.json  application.properties  application.properties.dev
backend/src/main/webapp/WEB-INF/: log4j.xml  log4j2.xml  vase.mtl  web.xml
backend/src/main/webapp/WEB-INF/classes/: application.properties
backend/src/main/webapp/WEB-INF/dataexport/: dataexport_frontmatter.html  dataexport_header.html  dataexport_imprint.html  dataexport_logo.html
backend/src/main/webapp/WEB-INF/scripts/: FillEntityConnectionTable.php
backend/src/main/webapp/WEB-INF/search/: mapping.json  settings.json
backend/src/main/webapp/WEB-INF/spring/: external-link-resolvers.xml  hibernate.xml  root-context.xml  security-context.xml
backend/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
backend/src/main/webapp/WEB-INF/views/: ceramalexQuantification.jsp  home.jsp  registerForm.jsp
backend/src/main/webapp/WEB-INF/xml/: _default_facets.xml  _default_facets.xml.xml  bauwerk.xml  bauwerksteil.xml  befund.xml  befund_inc.xml  buch.xml  buchseite.xml  category.xsd  datierung_inc.xml  datierung_raw_inc.xml  einschluss.oldxml  einschluss.xml  einschluss_inc.xml  fabric.xml  fabric_inc.xml  fabricdescription.oldxml  fabricdescription.xml  facet_befund_inc.xml  facet_datierung_inc.xml  facet_fabric_inc.xml  facet_kategorie_inc.xml  facet_literatur_inc.xml  facet_morphology_inc.xml  facet_ort_inc.xml  facet_personrole_inc.xml  facet_projekttitel_inc.xml  fallback.xml  gruppen.xml  gruppierung.xml  include.xsd  individualvessel.oldxml  individualvessel.xml  inschrift.xml  isolatedsherd.oldxml  isolatedsherd.xml  isolatedsherd_inc.xml  literatur.xml  literatur_arachne_inc.xml  literatur_inc.xml  (+32 more)
backend/src/main/webapp/resources/scripts/: FillEntityConnectionTable.php
backend/src/test/resources/: hibernate.xml  log4j.xml  log4j2.xml  test-context.xml  unittest-context.xml
backend/src/test/resources/WEB-INF/json/: catalog.json  catalogId183.json  catalogId183Response.json
backend/src/test/resources/WEB-INF/xml/: category.xsd  include.xsd  test.xml  testinclude_inc.xml
backend/src/test/resources/controller/BookController/aoi/: readme.txt  transcription.xml
backend/src/test/resources/controller/BookController/aoi_ill_formed/: transcription.xml
backend/test/unit/: MysqlServiceTests.groovy  UserRightsServiceTests.groovy
backend/test/unit/de/uni_koeln/arachne/dataservice/: MysqlServiceTests.groovy
backend/test/unit/de/unikoeln/arachne/dataservice/: MysqlServiceTests.groovy
(+1124 files in other folders)
