# use 'stable' for production deployment
ARACHNE_FRONTEND_IMAGE_VERSION=latest
ARACHNE_BACKEND_IMAGE_VERSION=latest

DB_ROOT_PASSWORD=
DB_PASSWORD=

SERVER_ADDRESS=

ARCHAEOCLOUD_PATH=

AIAX_VERSION=latest
AIAX_DATA_DIR=./aiax-data
