<?xml version="1.0" encoding="UTF-8"?>
<category xmlns="http://arachne.uni-koeln.de/schemas/category" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="isolatedsherd" xsi:schemaLocation="http://arachne.uni-koeln.de/schemas/category category.xsd">
  <display>
    <title>
      <section separator=" / ">
      	  <section separator=" - ">
	        <field datasource="isolatedsherd.SherdType"/>
	        <field datasource="isolatedsherd.InventoryNumber"/>
	        <field datasource="isolatedsherd.NitonAnalysisID" prefix="XRF: "/>
	      </section>
	      <context type="Entitymainabstractbefund" separator=" - ">
	        <field datasource=".Grabungsort"/>
	        <field datasource=".Befund" prefix="SE: "/>
	      </context>
	      <context type="Entitymainabstractmorphology" separator=" - ">
	        <field datasource=".Level1"/>
	        <field datasource=".Level2"/>
	        <field datasource=".Level3"/>
	        <field datasource=".Level4"/>
	        <field datasource=".Level5"/>
	        <field datasource=".Level6"/>
	      </context>
	      <context type="Entitymainabstractfabric" separator=" - " labelKey="Fabric">
	        <field datasource=".Origin"/>
	        <field datasource=".CommonName"/>
	        <field datasource=".Name"/>
	      </context>
	  </section>
    </title>
    <subtitle>
      <section labelKey="ID">
        <field datasource="Dataset.Id"/>
      </section>
    </subtitle>
    <datasections>
      <section labelKey="das sollte nicht mehr existiern">
        <section>
          <section labelKey="Typ">
            <field datasource="isolatedsherd.SherdType"/>
          </section>
        </section>
      </section>
    </datasections>
  </display>
  <facets>
    <include type="facet_kategorie"/>
    <include type="facet_ort"/>
    <!-- Sherd-Facets -->
    <facet name="sherdtype" labelKey="Typ des Keramikfragments">
      <field datasource="isolatedsherd.SherdType"/>
    </facet>
    <facet name="inventorynumber" labelKey="Inventernummer">
      <field datasource="isolatedsherd.InventoryNumber"/>
    </facet>
    <facet name="nitonanalysisnumber" labelKey="Niton-Analyse-Nummer">
      <field datasource="isolatedsherd.NitonAnalysisID"/>
    </facet>
    <!-- Surfacetreatment -->
    <facet name="surfacetreatmentbezeichner" labelKey="Oberflächenbehandlung">
      <context type="surfacetreatment">
        <field datasource=".Bezeichner"/>
      </context>
    </facet>
    <!-- Morphology-Facets -->
    <facet name="morphology_functionalgroup" labelKey="Functional Group">
      <context type="Entitymainabstractmorphology">
        <field datasource=".Level1"/>
      </context>
    </facet>
    <facet name="morphology_2ndLevel" labelKey="2nd Level">
      <context type="Entitymainabstractmorphology">
        <field datasource=".Level2"/>
      </context>
    </facet>
    <facet name="morphology_3rdLevel" labelKey="3rd Level">
      <context type="Entitymainabstractmorphology">
        <field datasource=".Level3"/>
      </context>
    </facet>
    <facet name="morphology_4thLevel" labelKey="4th Level">
      <context type="Entitymainabstractmorphology">
        <field datasource=".Level4"/>
      </context>
    </facet>
    <facet name="morphology_5thLevel" labelKey="5th Level">
      <context type="Entitymainabstractmorphology">
        <field datasource=".Level5"/>
      </context>
    </facet>
    <!-- Fabric-Facets -->
    <facet name="fabricorigin" labelKey="Fabric Ursprung">
      <context type="Entitymainabstractfabric">
        <field datasource=".Origin"/>
      </context>
    </facet>
    <facet name="fabriccommonname" labelKey="Fabric Common Name">
      <context type="Entitymainabstractfabric">
        <field datasource=".CommonName"/>
      </context>
    </facet>
    <facet name="fabricname" labelKey="Fabric Name">
      <context type="Entitymainabstractfabric">
        <field datasource=".Name"/>
      </context>
    </facet>
    <!-- Context-Facets -->
    <facet name="grabungsort" labelKey="Grabungsort">
      <context type="Entitymainabstractbefund" separator=", ">
        <field datasource=".Grabungsort"/>
      </context>
    </facet>
    <facet name="befund" labelKey="Befund">
      <context type="Entitymainabstractbefund">
        <field datasource=".Befund"/>
      </context>
    </facet>
  </facets>
</category>