<?xml version="1.0" encoding="UTF-8"?>
<category xmlns="http://arachne.uni-koeln.de/schemas/category" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="quantities" xsi:schemaLocation="http://arachne.uni-koeln.de/schemas/category category.xsd">
  <display>
    <title>
 		<section separator=" / ">
	      <context type="Entitymainabstractmorphology">
	      	<field datasource=".Level6">
	          <ifEmpty>
	            <field datasource=".Level5">
	              <ifEmpty>
	                <field datasource=".Level4">
	                  <ifEmpty>
	                    <field datasource=".Level3">
	                      <ifEmpty>
	                        <field datasource=".Level2">
	                          <ifEmpty>
	                            <field datasource=".Level1"/>
	                          </ifEmpty>
	                        </field>
	                      </ifEmpty>
	                    </field>
	                  </ifEmpty>
	                </field>
	              </ifEmpty>
	            </field>
	          </ifEmpty>
	        </field>
	      </context>
		  <context type="Entitymainabstractbefund">
			<field datasource=".Grabungsort"/>
	      </context>
	      <context type="Entitymainabstractfabric">
	      	<field datasource=".CommonName">
		      <ifEmpty>
		      	<field datasource=".Name"/>
		      </ifEmpty>
	      	</field>
	      </context>
		</section>
    </title>
    <subtitle>
      <section labelKey="ID: ">
        <field datasource="Dataset.Id"/>
      </section>
    </subtitle>
    <datasections>
      <section labelKey="Informationen zur Quantity">
        <section labelKey="Anzahl Randfragmente">
          <field datasource="quantities.RimCount"/>
        </section>
        <section labelKey="Gewicht der Randfragmente">
          <field datasource="quantities.RimWeight" postfix="g"/>
        </section>
        <section labelKey="Prozentualer Randanteil">
          <field datasource="quantities.RimPercentage" postfix="%"/>
        </section>
        <section labelKey="Anzahl Henkel">
          <field datasource="quantities.HandleCount"/>
        </section>
        <section labelKey="Gewicht Henkel">
          <field datasource="quantities.HandleWeight" postfix="g"/>
        </section>
        <section labelKey="Anzahl Bodenfragmente">
          <field datasource="quantities.BaseCount"/>
        </section>
        <section labelKey="Gewicht Bodenfragmente">
          <field datasource="quantities.BaseWeight" postfix="g"/>
        </section>
        <section labelKey="Anzahl Wandfragmente">
          <field datasource="quantities.BodySherdCount"/>
        </section>
        <section labelKey="Gewicht Wandfragmente">
          <field datasource="quantities.BodySherdWeight" postfix="g"/>
        </section>
        <section labelKey="Anzahl weiterer Fragmente">
          <field datasource="quantities.OthersCount"/>
        </section>
        <section labelKey="Gewicht weiterer Fragmente">
          <field datasource="quantities.OthersWeight" postfix="g"/>
        </section>
        <section labelKey="Anzahl Joins">
          <field datasource="quantities.Joins"/>
        </section>
        <section labelKey="MNI">
          <field datasource="quantities.MNI"/>
        </section>
        <section labelKey="Gewichtetes MNI">
          <field datasource="quantities.MNIWeighted"/>
        </section>
        <section labelKey="MXI">
          <field datasource="quantities.MXI"/>
        </section>
      </section>
    </datasections>
  </display>
  <facets>
    <include type="facet_kategorie"/>
  </facets>
</category>
